# PrepData Files (Step 0)

*In order to run **IGRINS RV**, one needs two "PrepData" files that list information on the available data for the target spectra and their associated telluric (A0) standards. These must be supplied by the user or generated by the code.*

***

## Creating PrepData Files

**If you have a copy of the IGRINS Observation MASTERLOG:** Run Step 0 and it will automatically consult the log to retrieve the relevant information on filenames, observing times, and observing conditions. It will then output the information to two PrepData files under `./Input/PrepData`. Details on how to run step0.py go {ref}`The terminal command for step0.py`. The IGRINS Observation MASTERLOG should be placed under `./Engine/`.

**If you DO NOT have a copy of the IGRINS Observation MASTERLOG:** You cannot run Step 0, but must make the PrepData files yourself. Details on their contents and format are given below.

Each target star run with **IGRINS RV** requires two PrepData files, `PrepData_targ_[target name].txt` and `PrepData_A0_[target name].txt`. 

### PrepData_targ_[target name].txt:
`PrepData_targ_[target name].txt` contains the relevant information on the target star observations themselves. An example:

```python
night beam tag mjd facility airmass bvc
20141123 A 0142 2456986.0135894674 McDonald 1.2989 22.851453
20141123 B 0143 2456986.0150596066 McDonald 1.3051 22.848429
20151106 A 0147 2457334.018069213 McDonald 1.1716 26.793554999999998
20151106 B 0148 2457334.0205925927 McDonald 1.1763 26.787232
20170128 A 0073 2457782.8031455 DCT 1.21 -6.283535294741422
20170128 B 0074 2457782.804542 DCT 1.21 -6.286789138278474
```

Most of these columns are self-explanatory. "tag" refers to the filenumber; if your data were reduced using the `igrins plp` package, you should have data files with names like `SDCH_20151106_0147.spec.fits`. The "tag" is the last four digits here. **bvc** refers to barycentric velocity ***correction***, which can be taken straight from the master log or calculated by `astropy` if coordinates, proper motions, and distances are input. We have found some errors in the master log coordinates and BVCs, particularly for data taken from McDonald, so only use its values at your own risk.

**night** means something more like "observation": a subset of data that corresponds to one independent RV measurement. This is not necessarily synonymous with a night in the normal sense of the word, as **an actual night of data on a target can be split up into multiple observations**, as often happens with intense RV monitoring campaigns and/or expected short-period signals. 

#### Muti-RVs Per Night
Separate observations within a night are designated with a subscript (same as the folder name). For instance, you will have something looks like:

```python
night beam tag mjd facility airmass bvc
20150106_0149 A 0149 2457029.9265153473 McDonald 1.4871 27.3745831555766
20150106_0149 B 0150 2457029.9285176853 McDonald 1.4699 27.37153633180943
20150106_0149 A 0151 2457029.9300917825 McDonald 1.4568 27.36910835711791
20150106_0149 B 0152 2457029.9317816086 McDonald 1.4424 27.36646996299804
20150106_0153 A 0153 2457029.932753843 McDonald 1.4348 27.364937191253112
20150106_0153 B 0154 2457029.934189051 McDonald 1.4235 27.36265485322817
20150106_0153 A 0155 2457029.93503397 McDonald 1.417 27.361300351103434
20150106_0153 B 0156 2457029.936399722 McDonald 1.4067 27.359093905922283
```



### PrepData_A0_[target name].txt:
`PrepData_A0_[target name].txt` contains the relevant information on the associated A0 star observations. An example:

```python
night tag humid temp zd press obs airmass
20141123 0146 NOINFO NOINFO NOINFO NOINFO McD 1.3051
20170128 0056 36.0 -0.3 34.035 1031.0 DCT 1.21
20170216 NA NA NA NA NA NA NA
20200105 0063 22.1 NOINFO 34.035 NOINFO GeminiS 1.15
```

Only one A0 observation corresponds to each night (actual night). **temp** refers to the temperature at the observatory, **zd** to the zenith distance, and **press** to the atmospheric pressure. 

Note that for McDonald data, "NOINFO" is filled in some A0 columns because the information is not provided in the fits file headers. Such a night would still be used, but these parameters would be allowed to vary. However, "NA" means no A0 star was observed, and *igrins_rv* will automatically skip over such an observation and refuse to analyze it. 

Likewise, for Gemini South data, "NOINFO" is filled for the temperature and pressure columns, although humidity and zenith distance have values.

## The terminal command for step0.py 
**(!!only for user having IGRINS Observation MASTERLOG!!)**

Call as:
```shell
(igrins_rv) ~$ python main_step0.py [target name]
```

With keywords
* -HorK : Specifies which band to process, default = K 
* -AM : Specifies maximum airmass difference allowed between TAR and STD (A0) stars, default = 0.25 
* -coord : GaiaDR2 coordinates of target star  at J2015.5, in decimal degrees, given in list format ([-XX.xx,-XX.xx]). 
* -pm : GaiaDR2 proper motion of target star  at J2015.5, in mas/yr, given in list format ([-XX.xx,-XX.xx]). 

>You can search for coordinates and proper motion information at [VizierGaiaDR2](https://vizier.u-strasbg.fr/viz-bin/VizieR-3?-source=I/345/gaia2&-out.max=50&-out.form=HTML%20Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa).


### **Muti-RVs Per Night** version of `step0.py`, `./Night_Split/step0_s.py`
**(!!only for user having IGRINS Observation MASTERLOG!!)**

Different from the normal `step0.py`, you need to place the `./recipes/[target_name]_recipes/` that you obtained from {doc}`Setup Input 1D spectra (plp)` under `./Night_Split/`. **IGRINS RV** needs the `recipes` to help track the night split you made.

Then call as:
```shell
(igrins_rv) ~$ python main_step0_s.py [target name]
```

> After this step, **Muti-RVs Per Night** runs just like the normal run.


