<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Setup: Input 1D spectra (plp)" href="Setup%20Input%201D%20spectra%20%28plp%29.html" /><link rel="prev" title="Overview and Workflow" href="Overview%20and%20Workflow.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.04.07"/>
        <title>Demo with Example Data (GJ281) - igrins_rv 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">igrins_rv 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">igrins_rv 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview%20and%20Workflow.html">Overview and Workflow</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Demo with Example Data (GJ281)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Input%201D%20spectra%20%28plp%29.html">Setup: Input 1D spectra (plp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20PrepData%20Files.html">PrepData Files (Step 0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Stellar%20Templates.html">Setup: Stellar Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main RV program</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Step%201%20Telluric%20Modelling.html">Step1: Telluric Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%202%20Initial%20Convergence.html">Step2: Initial Convergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%203%20Full%20Analysis.html">Step3: Full Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%204%20vsini%20Uncertainty%20Calculation.html">Step4: vsini Uncertainty Calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="demo-with-example-data-gj281">
<h1>Demo with Example Data (GJ281)<a class="headerlink" href="#demo-with-example-data-gj281" title="Permalink to this headline">#</a></h1>
<hr class="docutils"/>
<p>This is a step by step walkthrough of <strong>IGRINS RV</strong> using the example data provided with the package installation.</p>
<p>For the sake of efficiency, <strong>IGRINS RV</strong> is broken up into several different steps. The purpose of this page is to provide an example of how one user might run these steps to go from raw data to final RV measurements. Input commands and their resultant printouts are provided for illustration.</p>
<p>As you go through this demo, navigate to the other wiki pages as they are linked to get a more detailed description of how each step works and why you’re running it. Once you’ve finished the demo and would like to begin analyzing your real science targets, these other pages will also provide explain what options you have for modifying the code’s default inputs to best suit the needs of your science.</p>
<p>Make sure you have all the packages installed before you begin. If not, please visit <a class="reference internal" href="Installation.html"><span class="doc">Installation</span></a> first.</p>
<p><strong>Example data</strong>:</p>
<ol class="arabic simple">
<li><p>Under <code class="docutils literal notranslate"><span class="pre">plp/indata/</span></code>. Contain raw spectral images for testing all <code class="docutils literal notranslate"><span class="pre">plp</span></code> related steps.</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">igrins_rv/Example/</span></code>. Contain 1D reduced spectra for testing all <strong>IGRINS RV</strong>  related steps.</p></li>
</ol>
<blockquote>
<div><p>If you are only testing the function of <strong>IGRINS RV</strong>, and not the <code class="docutils literal notranslate"><span class="pre">plp</span></code> package it makes use of, please skip all steps related to <code class="docutils literal notranslate"><span class="pre">plp</span></code>.</p>
</div></blockquote>
<section id="an-important-note">
<h2>AN IMPORTANT NOTE<a class="headerlink" href="#an-important-note" title="Permalink to this headline">#</a></h2>
<p>GJ281 is an RV standard (STD) in reality, but for the sake of demonstration, we treat GJ281 as a normal target (TAR) in this demo! If you want to see how the input commands would be different if we were treating GJ281 as an RV standard, that information can be found throughout the wiki pages on Step1 – Step4.</p>
<p>If you are only testing the function of <strong>IGRINS RV</strong> – and not that of the <code class="docutils literal notranslate"><span class="pre">plp</span></code> package it makes use of – please go to <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Demo-with-Example-Data-(GJ281)#demo-for-igrins-rv">Demo for IGRINS RV</a> section directly.</p>
</section>
<hr class="docutils"/>
<section id="demo-for-getting-the-1d-spectra-with-plp-v2-2-0">
<h2>Demo for getting the 1D spectra with <code class="docutils literal notranslate"><span class="pre">plp</span> <span class="pre">v2.2.0</span></code><a class="headerlink" href="#demo-for-getting-the-1d-spectra-with-plp-v2-2-0" title="Permalink to this headline">#</a></h2>
<section id="step-1-making-the-bash-run-script">
<h3>Step 1: Making the bash run script<a class="headerlink" href="#step-1-making-the-bash-run-script" title="Permalink to this headline">#</a></h3>
<p>Make sure you are in the /plp(-master) directory.</p>
<p>Input:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>~/plp$ python plp_main_step1.py GJ<span class="se">\ </span><span class="m">281</span> -c <span class="m">6</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Step</span> <span class="mf">1.</span><span class="o">..</span>
<span class="o">-------------------------------------</span>
<span class="n">process</span> <span class="n">dates</span><span class="p">:</span>
 <span class="mi">20170216</span> 
<span class="o">-------------------------------------</span>
<span class="n">Making</span> <span class="n">A</span><span class="o">/</span><span class="n">B</span><span class="o">/</span><span class="n">AB</span> <span class="n">recipes</span> <span class="n">under</span> <span class="n">plp</span> <span class="n">read</span> <span class="n">folder</span><span class="p">:</span> <span class="o">./</span><span class="n">recipe_log</span>
<span class="n">Clearing</span> <span class="nb">dir</span> <span class="o">./</span><span class="n">recipe_log</span><span class="o">/</span> 
<span class="n">done</span>
 <span class="n">processing</span><span class="p">:</span> <span class="mi">20170216</span><span class="p">,</span> <span class="mf">100.00</span><span class="o">%</span> <span class="mi">1</span><span class="o">/</span><span class="mi">1</span> <span class="o">-------------------------------------</span>
<span class="n">Making</span> <span class="o">.</span><span class="n">sh</span> <span class="n">file</span>
<span class="n">Step</span> <span class="mi">2</span> <span class="n">Ended</span><span class="p">,</span> <span class="n">please</span> <span class="n">run</span> <span class="o">--&gt;</span> <span class="n">bash</span> <span class="n">GJ281_run_igrins</span><span class="o">.</span><span class="n">sh</span> <span class="n">manually</span>
</pre></div>
</div>
</section>
<section id="step-2-run-plp-v2-2-0-with-the-bash-script">
<h3>Step 2: run <code class="docutils literal notranslate"><span class="pre">plp</span> <span class="pre">v2.2.0</span></code> with the bash script<a class="headerlink" href="#step-2-run-plp-v2-2-0-with-the-bash-script" title="Permalink to this headline">#</a></h3>
<p>Now <code class="docutils literal notranslate"><span class="pre">cd</span></code> to <code class="docutils literal notranslate"><span class="pre">./run_sh</span></code>, and run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>~/plp/run_sh $ bash GJ281_run_igrins1.sh
...
</pre></div>
</div>
<blockquote>
<div><p>While the code is running, visit <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Setup:-Input-1D-spectra-(plp)">Setup: Input 1D spectra (plp)</a> to learn more about what is going on here. You might want to pay special attention to the section about making the <strong>recipe</strong> for <code class="docutils literal notranslate"><span class="pre">plp</span></code>.</p>
</div></blockquote>
</section>
<section id="step-3">
<h3>Step 3:<a class="headerlink" href="#step-3" title="Permalink to this headline">#</a></h3>
<p>Now <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code> to get back to the directory <code class="docutils literal notranslate"><span class="pre">./run_sh/</span></code>. Then run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>~/plp $ python plp_main_step2.py GJ<span class="se">\ </span><span class="m">281</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Step</span> <span class="mf">2.</span><span class="o">..</span>
<span class="o">-------------------------------------</span>
<span class="n">process</span> <span class="n">dates</span><span class="p">:</span>
 <span class="mi">20170216</span> 
<span class="mi">20170216</span>
<span class="o">-------------------------------------</span>
<span class="n">Now</span> <span class="n">overwrite</span> <span class="n">the</span> <span class="n">fits</span> <span class="n">header</span> <span class="kn">from</span> <span class="nn">RAW</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">right</span> <span class="n">JD</span> <span class="n">time</span> <span class="k">for</span> <span class="n">each</span> <span class="n">nodding</span><span class="o">...</span>

<span class="n">Step</span> <span class="mi">2</span> <span class="n">Ended</span><span class="o">.</span> <span class="n">You</span> <span class="n">are</span> <span class="n">now</span> <span class="n">ready</span> <span class="k">for</span> <span class="n">running</span> <span class="n">IGRINS</span> <span class="n">RV</span>
<span class="n">Please</span> <span class="n">copy</span> <span class="n">the</span> <span class="n">reduced</span> <span class="mi">1</span><span class="n">D</span> <span class="n">spectra</span> <span class="n">target</span> <span class="n">folder</span> <span class="n">under</span> <span class="s2">"./final_A_B_spec"</span> <span class="n">to</span> <span class="n">the</span> <span class="s2">"input"</span> <span class="n">folder</span> <span class="ow">in</span> <span class="n">the</span> <span class="s2">"igrins_rv-master"</span>
</pre></div>
</div>
<p>You can find the reduced 1D spectra under <code class="docutils literal notranslate"><span class="pre">./plp/final_A_B_spec/GJ281</span></code>. Copy this folder to <code class="docutils literal notranslate"><span class="pre">./igrins_rv/Input/</span></code>, where <strong>IGRINS RV</strong> will look for it.</p>
</section>
</section>
<hr class="docutils"/>
<section id="demo-for-igrins-rv">
<h2>Demo for IGRINS RV<a class="headerlink" href="#demo-for-igrins-rv" title="Permalink to this headline">#</a></h2>
<section id="input-data">
<h3>Input data<a class="headerlink" href="#input-data" title="Permalink to this headline">#</a></h3>
<p>For this example, we have 6 nights of reduced data ready for you to use. Simply move <code class="docutils literal notranslate"><span class="pre">igrins_rv(-master)/Example/GJ281</span></code> to <code class="docutils literal notranslate"><span class="pre">igrins_rv/Input/</span></code>. If you completed the <code class="docutils literal notranslate"><span class="pre">plp</span></code> demo above, you should already done this step.</p>
<p>All users now move <code class="docutils literal notranslate"><span class="pre">igrins_rv/Example/Prepdata_A0_GJ281.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">igrins_rv/Example/Prepdata_targ_GJ281.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">igrins_rv/Input/Prepdata/</span></code>.</p>
<blockquote>
<div><p>These files tell <strong>IGRINS RV</strong> what data are available for the science target and its associated A0 standards, as well as some information about the observations (e.g. time, barycentric velocity correction, observing conditions). Read <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Setup:-PrepData-Files">Setup: PrepData Files</a> to learn how to make your own <code class="docutils literal notranslate"><span class="pre">PrepData</span> <span class="pre">Files</span></code> for your science targets (you may want to wait until you begin running Step 1, below).</p>
</div></blockquote>
<p>The folder structure should now look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>igrins_rv(-master)
├── Input
│   ├── Prepdata
│   │   ├── Prepdata_A0_GJ281.txt
│   │   └── Prepdata_targ_GJ281.txt
│   ├── GJ281
│   │   ├── 20170106
│   │   ├── 20170128
│   │   └── ...
│   └── UseWv
│       └── ... 
├── Output
│   └── ... 
└── ... 
</pre></div>
</div>
<p>Activate the <strong>igrins_rv</strong> environment.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>~/igrins_rv $ <span class="nb">source</span> activate igrins_rv
</pre></div>
</div>
<p>or</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>~/igrins_rv $ conda activate igrins_rv
</pre></div>
</div>
</section>
<section id="step-1-telluric-modelling">
<h3>Step 1: Telluric Modelling<a class="headerlink" href="#step-1-telluric-modelling" title="Permalink to this headline">#</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~/igrins_rv $ python main_step1.py GJ281 -HorK K -Wr <span class="m">1</span> -c <span class="m">6</span> -plot
</pre></div>
</div>
<p>While the code is running, visit <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Step-1:-Telluric-Modelling">Step 1: Telluric Modelling</a> to learn about what you’ve just started. And if you’re curious about how what you’ve done so far fits into the larger overall structure of the pipeline, check out <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Overview-and-Workflow">Overview and Workflow</a> (you may want to skim this and return to it once you’ve finished the demo).</p>
<p>After a while, you should get this final info:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A0 Fitting Done!
A0 Fitting using TelFit finished, Duration: 0:45:41.780903
The synthetic telluric templates have been saved under ./Output/GJ281_K/A0Fits
If you chose to generate plots, they are saved under ./Output/GJ281_K/A0Fits/figs
####################################################################################
You can now run main_step2.py to produce RV and vsini initial guess(es)
####################################################################################
</pre></div>
</div>
<blockquote>
<div><p>Tip: All important printouts are also saved under the <code class="docutils literal notranslate"><span class="pre">.log</span></code> file, e.g., <code class="docutils literal notranslate"><span class="pre">/igrins_rv-master/Output/GJ281_K/A0Fits/GJ281_K_A0Fits.log</span></code></p>
</div></blockquote>
</section>
<section id="step-2-initial-convergence">
<h3>Step 2: Initial Convergence<a class="headerlink" href="#step-2-initial-convergence" title="Permalink to this headline">#</a></h3>
<section id="step-2-run-no-1">
<h4>Step 2 - Run No. 1<a class="headerlink" href="#step-2-run-no-1" title="Permalink to this headline">#</a></h4>
<p>Input:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~/igrins_rv $ python main_step2.py GJ281 -HorK K -Wr <span class="m">1</span> -i <span class="m">10</span> -v <span class="m">5</span> -g <span class="m">25</span> -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">6</span> -plot -l_use <span class="m">6</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>####################################################################################

---------------------------------------------------------------

Input Parameters:
    Tartget             =  GJ281
    Filter              =  K band 
    WaveLength file     =  WaveRegions_1 
    S/N cut             &gt;  50 
    Order Use           =  Order 6 
    Initial vsini       =  10.0 km/s 
    vsini vary range    ±  5.0 km/s 
    RV initial guess    =  25.0 
    Stellar template use=  synthetic 
    syn template temp   =  4000 
    syn template logg   =  4.5 
    Threads use         =  6
    
Press [Y]es to continue, [N]o to quit...
 --&gt; y
---------------------------------------------------------------
Running Step 2 for GJ281...
This Will Take a While..........
Writing output to ./Output/GJ281_K/Initguesser_results_1.csv
Analyze with 6 nights
Using K-band synthetic stellar template...
synthetic stellar template with T4000 logg4.5!!!!!

SUBMITTING | : 100%|█████████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 462.79it/s]
PROCESSING | : 100%|██████████████████████████████████████████████████████████████████| 6/6 [02:14&lt;00:00, 22.37s/it]
COLLECTING | : 100%|███████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 87078.98it/s]

</pre></div>
</div>
<p>While the code is running, visit <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Step-2:-Initial-Convergence">Step 2: Initial Convergence</a> to learn more about what is going on here.</p>
<p>After a while, you should get this final printout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--------!Initial Guess!--------
RV results:    mean= 20.1224 km/s, median= 20.1315 km/s, std= 0.0404 km/s
vsini results: mean= 5.0000 km/s, median= 5.0000 km/s, std= 0.0000 km/s
RV Initial Guess DONE... Duration: 0:01:42.228705
Output saved under ./Output/GJ281_K/Initguesser_results_1.csv
---------------------------------------------------------------
You can now try to get a better RV initial guess with by rerunning Step 2 with -gX set to the run number you just completed.
OR, you can go on to the full RV analysis in Step 3.
####################################################################################
</pre></div>
</div>
</section>
<section id="step-2-run-no-2-this-is-optional-and-we-do-it-here-for-demonstration-purposes">
<h4>Step 2 - Run No. 2 (This is optional and we do it here for demonstration purposes)<a class="headerlink" href="#step-2-run-no-2-this-is-optional-and-we-do-it-here-for-demonstration-purposes" title="Permalink to this headline">#</a></h4>
<p>Let’s rerun <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">2:</span> <span class="pre">Initial</span> <span class="pre">Convergence</span></code> again, but with each observation’s initial RV guess taken from <code class="docutils literal notranslate"><span class="pre">./Output/GJ281_K/Initguesser_results_1.csv</span></code>.</p>
<blockquote>
<div><p>The command will be different from the previous one in that:</p>
<ol class="arabic simple">
<li><p>-i 10 –&gt; -i 5</p></li>
<li><p>-g 25 –&gt; -gX 1</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>Tip: add <code class="docutils literal notranslate"><span class="pre">-sk_check</span></code> to your command to skip the [Y]es and [N]o Input Parameters checking process. This is useful when running a sequence of commands in a script.</p>
</div></blockquote>
<p>Input:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~/igrins_rv $ python main_step2.py GJ281 -HorK K -Wr <span class="m">1</span> -i <span class="m">5</span> -v <span class="m">5</span> -gX <span class="m">1</span> -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">6</span> -plot -l_use <span class="m">6</span> -sk_check
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>####################################################################################

---------------------------------------------------------------
Running Step 2 for GJ281...
This Will Take a While..........
Writing output to ./Output/GJ281_K/Initguesser_results_2.csv
Analyze with 6 nights
Using K-band synthetic stellar template...
synthetic stellar template with T4000 logg4.5!!!!!

SUBMITTING | : 100%|██████████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 22.99it/s]
PROCESSING | : 100%|██████████████████████████████████████████████████████████████████| 6/6 [02:14&lt;00:00, 22.47s/it]
COLLECTING | : 100%|██████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 133152.51it/s]

--------!Initial Guess!--------
RV results:    mean= 20.1373 km/s, median= 20.1465 km/s, std= 0.0390 km/s
vsini results: mean= 3.1850 km/s, median= 3.2428 km/s, std= 0.2046 km/s
RV Initial Guess DONE... Duration: 0:01:33.994598
Output saved under ./Output/GJ281_K/Initguesser_results_2.csv
---------------------------------------------------------------
You can now try to get a better RV initial guess with by rerunning Step 2 with -gX set to the run number you just completed.
OR, you can go on to the full RV analysis in Step 3.
####################################################################################
</pre></div>
</div>
</section>
</section>
<section id="step-3-full-analysis">
<h3>Step 3: Full Analysis<a class="headerlink" href="#step-3-full-analysis" title="Permalink to this headline">#</a></h3>
<section id="step-3-run-no-1-getting-precise-absolute-rvs">
<h4>Step 3 - Run No. 1 (getting precise absolute RVs)<a class="headerlink" href="#step-3-run-no-1-getting-precise-absolute-rvs" title="Permalink to this headline">#</a></h4>
<p>The input parameters for Step 3 are based on the results from step 2. <br/>
For the starting vsini guess (<code class="docutils literal notranslate"><span class="pre">-i</span></code>), use the printout from Step2: <code class="docutils literal notranslate"><span class="pre">vsini</span> <span class="pre">results:</span> <span class="pre">mean=</span> <span class="pre">3.1850</span> <span class="pre">km/s</span></code> from step2 (command: <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">3.1850</span></code>).<br/>
For the starting guesses for the RVs, use the <code class="docutils literal notranslate"><span class="pre">./Output/GJ281_K/Initguesser_results_2.csv</span></code> from Step 2 (command: <code class="docutils literal notranslate"><span class="pre">-gS</span> <span class="pre">init</span> <span class="pre">-gX</span> <span class="pre">2</span></code>).</p>
<p>Input:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~/igrins_rv $ python main_step3.py GJ281 -mode TAR -HorK K -Wr <span class="m">1</span> -nAB <span class="m">1</span> -i <span class="m">3</span>.1850 -v <span class="m">5</span> -gS init -gX <span class="m">2</span> -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">6</span> -plot -abs_out abs -sk_check
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>####################################################################################

---------------------------------------------------------------
Running Step 3 for GJ281...
This will take a while..........
Writing output to ./Output/GJ281_K/RV_results_1
Analyze with 6 nights
Using K-band synthetic stellar template...
synthetic stellar template with T4000 logg4.5!!!!!

Working on order 3 (01/04)
SUBMITTING | : 100%|██████████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 19.18it/s]
PROCESSING | : 100%|██████████████████████████████████████████████████████████████████| 6/6 [05:25&lt;00:00, 54.30s/it]
COLLECTING | : 100%|██████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 139037.70it/s]
Working on order 4 (02/04)
SUBMITTING | : 100%|█████████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 659.03it/s]
PROCESSING | : 100%|██████████████████████████████████████████████████████████████████| 6/6 [07:11&lt;00:00, 71.91s/it]
COLLECTING | : 100%|██████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 142987.64it/s]
Working on order 5 (03/04)
SUBMITTING | : 100%|█████████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 726.92it/s]
PROCESSING | : 100%|█████████████████████████████████████████████████████████████████| 6/6 [12:50&lt;00:00, 128.48s/it]
COLLECTING | : 100%|██████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 142987.64it/s]
Working on order 6 (04/04)
SUBMITTING | : 100%|█████████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 733.59it/s]
PROCESSING | : 100%|█████████████████████████████████████████████████████████████████| 6/6 [17:32&lt;00:00, 175.37s/it]
COLLECTING | : 100%|██████████████████████████████████████████████████████████████| 6/6 [00:00&lt;00:00, 139810.13it/s]
...
</pre></div>
</div>
<p>While the code is running, visit <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Step-3:-Full-Analysis">Step 3: Full Analysis</a> to learn more about what is going on here.</p>
<p>After a while, you should get these final info.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>RV mean = 19.9862 km/s, std = 0.0364 km/s
vsini mean = 3.3244 km/s, std = 0.4313 km/s

**********************************************************************************
WARNING!! you got warning message during this run. Please check the log file under:
          ./Output/GJ281_K/GJ281_K_A0Fits.log
**********************************************************************************

Whole process DONE!!!!!!, Duration: 0:32:15.134722
Output saved under ./Output/GJ281_K/RV_results_1
The final RV estimates you are looking for are in the RVresultsSummary files!
</pre></div>
</div>
<p>You can visually check how the fitting went by looking at the plots saved under <code class="docutils literal notranslate"><span class="pre">./Output/GJ281_K/figs/main_step3_K_1/</span></code></p>
</section>
<section id="step-3-run-no-2-getting-relative-rvs-that-are-more-precise-than-the-absolute-rvs">
<h4>Step 3 - Run No. 2 (getting relative RVs that are more precise than the absolute RVs)<a class="headerlink" href="#step-3-run-no-2-getting-relative-rvs-that-are-more-precise-than-the-absolute-rvs" title="Permalink to this headline">#</a></h4>
<blockquote>
<div><p>The command differences from the previous one are:</p>
<ol class="arabic simple">
<li><p>-i 3.1850 –&gt; 3.3244 (start the mean vsini output by the previous run)</p></li>
<li><p>-gS init -gX 2 –&gt; -gS rvre -gX 1 (start from the output RVs from the previous run, e.g., <code class="docutils literal notranslate"><span class="pre">./Output/GJ281_K/RVresultsSummary_1.csv</span></code>)</p></li>
<li><p>-abs_out abs –&gt; -abs_out rel (get relative, not absolute, RVs)</p></li>
</ol>
</div></blockquote>
<p>Input:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~/igrins_rv $ python main_step3.py GJ281 -mode TAR -HorK K -Wr <span class="m">1</span> -nAB <span class="m">1</span> -i <span class="m">3</span>.3244 -v <span class="m">0</span> -gS rvre -gX <span class="m">1</span> -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">6</span> -plot -abs_out rel -sk_check
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>...
RV mean = -0.0071 km/s, std = 0.0291 km/s
vsini mean = 3.3244 km/s, std = 0.0000 km/s

Whole process DONE!!!!!!, Duration: 0:32:08.984956
Output saved under ./Output/GJ281_K/RV_results_2
The final RV estimates you are looking for are in the RVresultsSummary files!
####################################################################################
</pre></div>
</div>
</section>
<section id="step-3-run-no-3-getting-the-relative-rvs-with-vsini-fixed-at-its-best-fit-plus-1-sigma">
<h4>Step 3 - Run No. 3 (getting the relative RVs with vsini fixed at its best fit plus 1 sigma)<a class="headerlink" href="#step-3-run-no-3-getting-the-relative-rvs-with-vsini-fixed-at-its-best-fit-plus-1-sigma" title="Permalink to this headline">#</a></h4>
<blockquote>
<div><p>Difference in the terminal command from the previous one is:</p>
<ol class="arabic simple">
<li><p>-i 3.3244 –&gt; 3.7557 (Use RV_results_1’s mean vsini plus the standard deviation of that estimate, 3.3244 + 0.4313 = 3.7557)</p></li>
</ol>
</div></blockquote>
<p>Input:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~/igrins_rv $ python main_step3.py GJ281 -mode TAR -HorK K -Wr <span class="m">1</span> -nAB <span class="m">1</span> -i <span class="m">3</span>.7557 -v <span class="m">0</span> -gS rvre -gX <span class="m">1</span> -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">6</span> -plot -abs_out rel -sk_check
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>...
RV mean = -0.0075 km/s, std = 0.0316 km/s
vsini mean = 3.7557 km/s, std = 0.0000 km/s

Whole process DONE!!!!!!, Duration: 0:30:54.705114
Output saved under ./Output/GJ281_K/RV_results_3
The final RV estimates you are looking for are in the RVresultsSummary files!
####################################################################################
</pre></div>
</div>
<p>Why would you purposefully try to calculate RVs with vsini offset from your best estimate? Read about <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Step-4:-vsini-Uncertainty-Calculation">Step 4</a>.</p>
</section>
</section>
<section id="step-4-calculating-the-impact-of-vsini-uncertainty-on-your-rvs">
<h3>Step 4: Calculating the impact of vsini uncertainty on your RVs<a class="headerlink" href="#step-4-calculating-the-impact-of-vsini-uncertainty-on-your-rvs" title="Permalink to this headline">#</a></h3>
<p>Input:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~/igrins_rv $ python main_step4.py GJ281 -run1 <span class="m">2</span> -run2 <span class="m">3</span> -HorK K
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>####################################################################################

---------------------------------------------------------------
Input Parameters:
    Tartget             =  GJ281
    Filter              =  K band 
    Run 1               =  RV_results_2    &lt;------- Should be run where vsini = best guess
    Run 2               =  RV_results_3    &lt;------- Should be run where vsini = best guess +- sigma
    
Press [Y]es to continue, [N]o to quite...
 --&gt; y
---------------------------------------------------------------
Running Step 4 for GJ281...
Writing output to ./Output/GJ281_K/RV_results_2_3_combined
Combined RV results: mean=-0.0071 km/s, std=0.0291 km/s


Whole process DONE!!!!!!, Duration: 0:00:02.393307
Output saved under ./Output/GJ281_K/RV_results_2_3_combined
####################################################################################
</pre></div>
</div>
<p>Voilà, you are ready to run <strong>IGRINS RV</strong> with your science data!</p>
<blockquote>
<div><p>It might be useful to take a look at <a class="reference external" href="https://github.com/shihyuntang/igrins_rv/wiki/Overview-and-Workflow">Overview and Workflow</a> again before you try to run the pipeline with your science data.</p>
</div></blockquote>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Setup%20Input%201D%20spectra%20%28plp%29.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Setup: Input 1D spectra (plp)</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Overview%20and%20Workflow.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Overview and Workflow</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Asa G. Stahl &amp; Shih-Yun Tang
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Demo with Example Data (GJ281)</a><ul>
<li><a class="reference internal" href="#an-important-note">AN IMPORTANT NOTE</a></li>
<li><a class="reference internal" href="#demo-for-getting-the-1d-spectra-with-plp-v2-2-0">Demo for getting the 1D spectra with <code class="docutils literal notranslate"><span class="pre">plp</span> <span class="pre">v2.2.0</span></code></a><ul>
<li><a class="reference internal" href="#step-1-making-the-bash-run-script">Step 1: Making the bash run script</a></li>
<li><a class="reference internal" href="#step-2-run-plp-v2-2-0-with-the-bash-script">Step 2: run <code class="docutils literal notranslate"><span class="pre">plp</span> <span class="pre">v2.2.0</span></code> with the bash script</a></li>
<li><a class="reference internal" href="#step-3">Step 3:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#demo-for-igrins-rv">Demo for IGRINS RV</a><ul>
<li><a class="reference internal" href="#input-data">Input data</a></li>
<li><a class="reference internal" href="#step-1-telluric-modelling">Step 1: Telluric Modelling</a></li>
<li><a class="reference internal" href="#step-2-initial-convergence">Step 2: Initial Convergence</a><ul>
<li><a class="reference internal" href="#step-2-run-no-1">Step 2 - Run No. 1</a></li>
<li><a class="reference internal" href="#step-2-run-no-2-this-is-optional-and-we-do-it-here-for-demonstration-purposes">Step 2 - Run No. 2 (This is optional and we do it here for demonstration purposes)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-3-full-analysis">Step 3: Full Analysis</a><ul>
<li><a class="reference internal" href="#step-3-run-no-1-getting-precise-absolute-rvs">Step 3 - Run No. 1 (getting precise absolute RVs)</a></li>
<li><a class="reference internal" href="#step-3-run-no-2-getting-relative-rvs-that-are-more-precise-than-the-absolute-rvs">Step 3 - Run No. 2 (getting relative RVs that are more precise than the absolute RVs)</a></li>
<li><a class="reference internal" href="#step-3-run-no-3-getting-the-relative-rvs-with-vsini-fixed-at-its-best-fit-plus-1-sigma">Step 3 - Run No. 3 (getting the relative RVs with vsini fixed at its best fit plus 1 sigma)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-4-calculating-the-impact-of-vsini-uncertainty-on-your-rvs">Step 4: Calculating the impact of vsini uncertainty on your RVs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>