<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Installation" href="Installation.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.04.07"/>
        <title>igrins_rv 1.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">igrins_rv 1.5.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">igrins_rv 1.5.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo%20with%20Example%20Data%20%28GJ281%29.html">Demo with Example Data (GJ281)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview%20and%20Workflow.html">Overview and Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Input%201D%20spectra%20%28plp%29.html">Setup: Input 1D spectra (plp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20PrepData%20Files.html">PrepData Files (Step 0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Stellar%20Templates.html">Setup: Stellar Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main RV program</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Step%201%20Telluric%20Modelling.html">Step1: Telluric Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%202%20Initial%20Convergence.html">Step2: Initial Convergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%203%20Full%20Analysis.html">Step3: Full Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%204%20vsini%20Uncertainty%20Calculation.html">Step4: vsini Uncertainty Calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20latest%20lblrtm.html">Use the Latest Version of lblrtm/lnfl/aer_line_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="Version%20history.html">Version History</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <!-- 
```{include} ../../README.md
``` -->
<p><a class="reference external" href="https://joss.theoj.org/papers/37282917527e6c195d9dff80107388fd"><img alt="status" src="https://joss.theoj.org/papers/37282917527e6c195d9dff80107388fd/status.svg"/></a>
<a class="reference external" href="https://zenodo.org/badge/latestdoi/266670787"><img alt="DOI" src="https://zenodo.org/badge/266670787.svg"/></a></p>
<section id="igrins-rv-a-radial-velocity-pipeline-for-igrins">
<h1>IGRINS RV: A Radial Velocity Pipeline for IGRINS<a class="headerlink" href="#igrins-rv-a-radial-velocity-pipeline-for-igrins" title="Permalink to this headline">#</a></h1>
<p><strong>IGRINS RV</strong> is a <code class="docutils literal notranslate"><span class="pre">python</span></code> open source pipeline for extracting radial velocities (RVs) from spectra taken with the Immersion GRating INfrared Spectrometer (IGRINS). It uses a modified forward modeling technique that leverages telluric absorption lines as a common-path wavelength calibrator. <strong>IGRINS RV</strong> achieves an RV precision in the H and K bands of around 25-30 m/s for narrow-line stars, and it has successfully recovered the planet-induced RV signals of both HD 189733 and τ Boo A. Visit <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021AJ....161..283S/abstract">Stahl et al. 2021</a> to see the published paper.</p>
<p>If you have any questions, suggestions, or wish to report a bug, please let us know by either opening an issue or contacting us: Asa G. Stahl (asa.stahl@rice.edu) or Shih-Yun Tang (sytang@lowell.edu).
More on how to contribute can be found in <a class="reference internal" href="FAQ.html#q-how-do-i-help-make-igrins-rv-better"><span class="std std-ref">Q: How do I help make IGRINS RV better?</span></a> page.</p>
<blockquote>
<div><p>Starting from v1.5.1, the example data &amp; synthetic stellar templates are not shipped with <strong>IGRINS RV</strong> as to reduce the repo size. Synthetic stellar templates are now stored on google drive <a class="reference external" href="https://drive.google.com/drive/folders/1WRiQ3PKCbhueQi6htd0zusq_1ieKXgHP?usp=sharing">link</a>.</p>
</div></blockquote>
<p><strong>News:</strong></p>
<ul class="simple">
<li><p><strong>2022/06/01: <strong>IGRINS RV</strong> v1.5.1!!</strong></p>
<ul>
<li><p><strong>Who might be effected?</strong></p>
<ul>
<li><p>People with only a few observations (&lt;~5) that use K band.</p></li>
<li><p>People who need more <em>precise</em> ABSOLUTE RV.</p></li>
</ul>
</li>
<li><p><strong>What’s new?:</strong></p>
<ol class="arabic simple">
<li><p>Reduce the K band RV Order by Order shift between orders.</p></li>
<li><p>Remove <em>relative</em> RV mode.</p></li>
<li><p>Drop the usage of Order 3 for K band RV calculation.</p></li>
<li><p>Better characterize RV error for individual measurement<br/>
(more see ??)</p></li>
</ol>
</li>
</ul>
</li>
<li><p>2021/06/09: <strong>IGRINS RV</strong> v1.0.0 First Public Release!!</p></li>
<li><p>2021/02/18: <strong>IGRINS RV</strong> v0.9.6-beta.3 public beta is ready for JOSS review!!<br/>
(minor bugs related to example data fixed)</p></li>
<li><p>2021/01/29: <strong>IGRINS RV</strong> v0.9.6-beta.1 public beta<br/>
(update the ability to process IGRINS data at Gemini South)</p></li>
</ul>
<hr class="docutils"/>
<p>For the sake of efficiency, <strong>IGRINS RV</strong> is broken up into several different steps. After installed (see <a class="reference internal" href="Installation.html#installation"><span class="std std-ref">Installation</span></a>) all the required packages, the best way to learn how these steps work is to follow our <a class="reference internal" href="Demo%20with%20Example%20Data%20%28GJ281%29.html"><span class="doc">Demo with Example Data (GJ281)</span></a> using the example data provided. The demo will demonstrate how one user might run the steps of <strong>IGRINS RV</strong> to go from raw data to final RV measurements.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo%20with%20Example%20Data%20%28GJ281%29.html">Demo with Example Data (GJ281)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview%20and%20Workflow.html">Overview and Workflow</a></li>
</ul>
</div>
<p>As you go through the demo, navigate to the other document pages as they are linked to get a more detailed description of how each step works and why you’re running it. Once you’ve finished the demo and would like to begin analyzing your real science targets, these other pages will also explain what options you have for modifying the code’s default inputs to best suit the needs of your science:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Input%201D%20spectra%20%28plp%29.html">Setup: Input 1D spectra (plp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20PrepData%20Files.html">PrepData Files (Step 0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Stellar%20Templates.html">Setup: Stellar Templates</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Main RV program</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Step%201%20Telluric%20Modelling.html">Step1: Telluric Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%202%20Initial%20Convergence.html">Step2: Initial Convergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%203%20Full%20Analysis.html">Step3: Full Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%204%20vsini%20Uncertainty%20Calculation.html">Step4: vsini Uncertainty Calculation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20latest%20lblrtm.html">Use the Latest Version of lblrtm/lnfl/aer_line_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="Version%20history.html">Version History</a></li>
</ul>
</div>
<hr class="docutils"/>
<p>Please cite these papers if you use <strong>IGRINS RV</strong>:</p>
<ul class="simple">
<li><p><strong>igrins plp v2.2.0</strong>: <a class="reference external" href="https://zenodo.org/record/845059#.Xzlp5C0wJQI">https://zenodo.org/record/845059#.Xzlp5C0wJQI</a></p></li>
<li><p><strong>Telfit</strong> paper on AJ: <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2014AJ....148...53G/abstract">https://ui.adsabs.harvard.edu/abs/2014AJ….148…53G/abstract</a></p></li>
<li><p><strong>IGRINS RV</strong> paper on AJ: <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021AJ....161..283S/abstract">https://ui.adsabs.harvard.edu/abs/2021AJ….161..283S/abstract</a></p></li>
<li><p><strong>IGRINS RV</strong> paper on JOSS: <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.03095#">https://joss.theoj.org/papers/10.21105/joss.03095#</a></p></li>
</ul>
<!-- ```{toctree}
:caption: 'Contents:'
:maxdepth: 2
:hidden:

Home
Installation
Overview-and-Workflow
FAQ
``` -->
<!-- # Indices and tables

- {ref}`genindex`
- {ref}`modindex`
- {ref}`search` -->
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Installation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Installation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Asa G. Stahl &amp; Shih-Yun Tang
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>