<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Setup: Stellar Templates" href="Setup%20Stellar%20Templates.html" /><link rel="prev" title="Setup: Input 1D spectra (plp)" href="Setup%20Input%201D%20spectra%20%28plp%29.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.04.07"/>
        <title>PrepData Files (Step 0) - igrins_rv 1.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">igrins_rv 1.5.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">igrins_rv 1.5.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview%20and%20Workflow.html">Overview and Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo%20with%20Example%20Data%20%28GJ281%29.html">Demo with Example Data (GJ281)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Setup%20Input%201D%20spectra%20%28plp%29.html">Setup: Input 1D spectra (plp)</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">PrepData Files (Step 0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Stellar%20Templates.html">Setup: Stellar Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main RV program</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Step%201%20Telluric%20Modelling.html">Step1: Telluric Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%202%20Initial%20Convergence.html">Step2: Initial Convergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%203%20Full%20Analysis.html">Step3: Full Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%204%20vsini%20Uncertainty%20Calculation.html">Step4: vsini Uncertainty Calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="prepdata-files-step-0">
<h1>PrepData Files (Step 0)<a class="headerlink" href="#prepdata-files-step-0" title="Permalink to this headline">#</a></h1>
<p><em>In order to run <strong>IGRINS RV</strong>, one needs two “PrepData” files that list information on the available data for the target spectra and their associated telluric (A0) standards. These must be supplied by the user or generated by the code.</em></p>
<hr class="docutils"/>
<section id="creating-prepdata-files">
<h2>Creating PrepData Files<a class="headerlink" href="#creating-prepdata-files" title="Permalink to this headline">#</a></h2>
<p><strong>If you have a copy of the IGRINS Observation MASTERLOG:</strong> Run Step 0 and it will automatically consult the log to retrieve the relevant information on filenames, observing times, and observing conditions. It will then output the information to two PrepData files under <code class="docutils literal notranslate"><span class="pre">./Input/PrepData</span></code>. Details on how to run step0.py go <a class="reference internal" href="#the-terminal-command-for-step0-py"><span class="std std-ref">The terminal command for step0.py</span></a>. The IGRINS Observation MASTERLOG should be placed under <code class="docutils literal notranslate"><span class="pre">./Engine/</span></code>.</p>
<p><strong>If you DO NOT have a copy of the IGRINS Observation MASTERLOG:</strong> You cannot run Step 0, but must make the PrepData files yourself. Details on their contents and format are given below.</p>
<p>Each target star run with <strong>IGRINS RV</strong> requires two PrepData files, <code class="docutils literal notranslate"><span class="pre">PrepData_targ_[target</span> <span class="pre">name].txt</span></code> and <code class="docutils literal notranslate"><span class="pre">PrepData_A0_[target</span> <span class="pre">name].txt</span></code>.</p>
<section id="prepdata-targ-target-name-txt">
<h3>PrepData_targ_[target name].txt:<a class="headerlink" href="#prepdata-targ-target-name-txt" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PrepData_targ_[target</span> <span class="pre">name].txt</span></code> contains the relevant information on the target star observations themselves. An example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">night</span> <span class="n">beam</span> <span class="n">tag</span> <span class="n">mjd</span> <span class="n">facility</span> <span class="n">airmass</span> <span class="n">bvc</span>
<span class="mi">20141123</span> <span class="n">A</span> <span class="mi">0142</span> <span class="mf">2456986.0135894674</span> <span class="n">McDonald</span> <span class="mf">1.2989</span> <span class="mf">22.851453</span>
<span class="mi">20141123</span> <span class="n">B</span> <span class="mi">0143</span> <span class="mf">2456986.0150596066</span> <span class="n">McDonald</span> <span class="mf">1.3051</span> <span class="mf">22.848429</span>
<span class="mi">20151106</span> <span class="n">A</span> <span class="mi">0147</span> <span class="mf">2457334.018069213</span> <span class="n">McDonald</span> <span class="mf">1.1716</span> <span class="mf">26.793554999999998</span>
<span class="mi">20151106</span> <span class="n">B</span> <span class="mi">0148</span> <span class="mf">2457334.0205925927</span> <span class="n">McDonald</span> <span class="mf">1.1763</span> <span class="mf">26.787232</span>
<span class="mi">20170128</span> <span class="n">A</span> <span class="mi">0073</span> <span class="mf">2457782.8031455</span> <span class="n">DCT</span> <span class="mf">1.21</span> <span class="o">-</span><span class="mf">6.283535294741422</span>
<span class="mi">20170128</span> <span class="n">B</span> <span class="mi">0074</span> <span class="mf">2457782.804542</span> <span class="n">DCT</span> <span class="mf">1.21</span> <span class="o">-</span><span class="mf">6.286789138278474</span>
</pre></div>
</div>
<p>Most of these columns are self-explanatory. “tag” refers to the filenumber; if your data were reduced using the <code class="docutils literal notranslate"><span class="pre">igrins</span> <span class="pre">plp</span></code> package, you should have data files with names like <code class="docutils literal notranslate"><span class="pre">SDCH_20151106_0147.spec.fits</span></code>. The “tag” is the last four digits here. <strong>bvc</strong> refers to barycentric velocity <em><strong>correction</strong></em>, which can be taken straight from the master log or calculated by <code class="docutils literal notranslate"><span class="pre">astropy</span></code> if coordinates, proper motions, and distances are input. We have found some errors in the master log coordinates and BVCs, particularly for data taken from McDonald, so only use its values at your own risk.</p>
<p><strong>night</strong> means something more like “observation”: a subset of data that corresponds to one independent RV measurement. This is not necessarily synonymous with a night in the normal sense of the word, as <strong>an actual night of data on a target can be split up into multiple observations</strong>, as often happens with intense RV monitoring campaigns and/or expected short-period signals.</p>
<section id="muti-rvs-per-night">
<h4>Muti-RVs Per Night<a class="headerlink" href="#muti-rvs-per-night" title="Permalink to this headline">#</a></h4>
<p>Separate observations within a night are designated with a subscript (same as the folder name). For instance, you will have something looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">night</span> <span class="n">beam</span> <span class="n">tag</span> <span class="n">mjd</span> <span class="n">facility</span> <span class="n">airmass</span> <span class="n">bvc</span>
<span class="mi">20150106_0149</span> <span class="n">A</span> <span class="mi">0149</span> <span class="mf">2457029.9265153473</span> <span class="n">McDonald</span> <span class="mf">1.4871</span> <span class="mf">27.3745831555766</span>
<span class="mi">20150106_0149</span> <span class="n">B</span> <span class="mi">0150</span> <span class="mf">2457029.9285176853</span> <span class="n">McDonald</span> <span class="mf">1.4699</span> <span class="mf">27.37153633180943</span>
<span class="mi">20150106_0149</span> <span class="n">A</span> <span class="mi">0151</span> <span class="mf">2457029.9300917825</span> <span class="n">McDonald</span> <span class="mf">1.4568</span> <span class="mf">27.36910835711791</span>
<span class="mi">20150106_0149</span> <span class="n">B</span> <span class="mi">0152</span> <span class="mf">2457029.9317816086</span> <span class="n">McDonald</span> <span class="mf">1.4424</span> <span class="mf">27.36646996299804</span>
<span class="mi">20150106_0153</span> <span class="n">A</span> <span class="mi">0153</span> <span class="mf">2457029.932753843</span> <span class="n">McDonald</span> <span class="mf">1.4348</span> <span class="mf">27.364937191253112</span>
<span class="mi">20150106_0153</span> <span class="n">B</span> <span class="mi">0154</span> <span class="mf">2457029.934189051</span> <span class="n">McDonald</span> <span class="mf">1.4235</span> <span class="mf">27.36265485322817</span>
<span class="mi">20150106_0153</span> <span class="n">A</span> <span class="mi">0155</span> <span class="mf">2457029.93503397</span> <span class="n">McDonald</span> <span class="mf">1.417</span> <span class="mf">27.361300351103434</span>
<span class="mi">20150106_0153</span> <span class="n">B</span> <span class="mi">0156</span> <span class="mf">2457029.936399722</span> <span class="n">McDonald</span> <span class="mf">1.4067</span> <span class="mf">27.359093905922283</span>
</pre></div>
</div>
</section>
</section>
<section id="prepdata-a0-target-name-txt">
<h3>PrepData_A0_[target name].txt:<a class="headerlink" href="#prepdata-a0-target-name-txt" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PrepData_A0_[target</span> <span class="pre">name].txt</span></code> contains the relevant information on the associated A0 star observations. An example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">night</span> <span class="n">tag</span> <span class="n">humid</span> <span class="n">temp</span> <span class="n">zd</span> <span class="n">press</span> <span class="n">obs</span> <span class="n">airmass</span>
<span class="mi">20141123</span> <span class="mi">0146</span> <span class="n">NOINFO</span> <span class="n">NOINFO</span> <span class="n">NOINFO</span> <span class="n">NOINFO</span> <span class="n">McD</span> <span class="mf">1.3051</span>
<span class="mi">20170128</span> <span class="mi">0056</span> <span class="mf">36.0</span> <span class="o">-</span><span class="mf">0.3</span> <span class="mf">34.035</span> <span class="mf">1031.0</span> <span class="n">DCT</span> <span class="mf">1.21</span>
<span class="mi">20170216</span> <span class="n">NA</span> <span class="n">NA</span> <span class="n">NA</span> <span class="n">NA</span> <span class="n">NA</span> <span class="n">NA</span> <span class="n">NA</span>
<span class="mi">20200105</span> <span class="mi">0063</span> <span class="mf">22.1</span> <span class="n">NOINFO</span> <span class="mf">34.035</span> <span class="n">NOINFO</span> <span class="n">GeminiS</span> <span class="mf">1.15</span>
</pre></div>
</div>
<p>Only one A0 observation corresponds to each night (actual night). <strong>temp</strong> refers to the temperature at the observatory, <strong>zd</strong> to the zenith distance, and <strong>press</strong> to the atmospheric pressure.</p>
<p>Note that for McDonald data, “NOINFO” is filled in some A0 columns because the information is not provided in the fits file headers. Such a night would still be used, but these parameters would be allowed to vary. However, “NA” means no A0 star was observed, and <em>igrins_rv</em> will automatically skip over such an observation and refuse to analyze it.</p>
<p>Likewise, for Gemini South data, “NOINFO” is filled for the temperature and pressure columns, although humidity and zenith distance have values.</p>
</section>
</section>
<section id="the-terminal-command-for-step0-py">
<h2>The terminal command for step0.py<a class="headerlink" href="#the-terminal-command-for-step0-py" title="Permalink to this headline">#</a></h2>
<p><strong>(!!only for user having IGRINS Observation MASTERLOG!!)</strong></p>
<p>Call as:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step0.py <span class="o">[</span>target name<span class="o">]</span>
</pre></div>
</div>
<p>With keywords</p>
<ul class="simple">
<li><p>-HorK : Specifies which band to process, default = K</p></li>
<li><p>-AM : Specifies maximum airmass difference allowed between TAR and STD (A0) stars, default = 0.25</p></li>
<li><p>-coord : GaiaDR2 coordinates of target star  at J2015.5, in decimal degrees, given in list format ([-XX.xx,-XX.xx]).</p></li>
<li><p>-pm : GaiaDR2 proper motion of target star  at J2015.5, in mas/yr, given in list format ([-XX.xx,-XX.xx]).</p></li>
</ul>
<blockquote>
<div><p>You can search for coordinates and proper motion information at <a class="reference external" href="https://vizier.u-strasbg.fr/viz-bin/VizieR-3?-source=I/345/gaia2&amp;-out.max=50&amp;-out.form=HTML%20Table&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-sort=_r&amp;-oc.form=sexa">VizierGaiaDR2</a>.</p>
</div></blockquote>
<section id="muti-rvs-per-night-version-of-step0-py-night-split-step0-s-py">
<h3><strong>Muti-RVs Per Night</strong> version of <code class="docutils literal notranslate"><span class="pre">step0.py</span></code>, <code class="docutils literal notranslate"><span class="pre">./Night_Split/step0_s.py</span></code><a class="headerlink" href="#muti-rvs-per-night-version-of-step0-py-night-split-step0-s-py" title="Permalink to this headline">#</a></h3>
<p><strong>(!!only for user having IGRINS Observation MASTERLOG!!)</strong></p>
<p>Different from the normal <code class="docutils literal notranslate"><span class="pre">step0.py</span></code>, you need to place the <code class="docutils literal notranslate"><span class="pre">./recipes/[target_name]_recipes/</span></code> that you obtained from <a class="reference internal" href="Setup%20Input%201D%20spectra%20%28plp%29.html"><span class="doc">Setup: Input 1D spectra (plp)</span></a> under <code class="docutils literal notranslate"><span class="pre">./Night_Split/</span></code>. <strong>IGRINS RV</strong> needs the <code class="docutils literal notranslate"><span class="pre">recipes</span></code> to help track the night split you made.</p>
<p>Then call as:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step0_s.py <span class="o">[</span>target name<span class="o">]</span>
</pre></div>
</div>
<blockquote>
<div><p>After this step, <strong>Muti-RVs Per Night</strong> runs just like the normal run.</p>
</div></blockquote>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Setup%20Stellar%20Templates.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Setup: Stellar Templates</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Setup%20Input%201D%20spectra%20%28plp%29.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Setup: Input 1D spectra (plp)</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Asa G. Stahl &amp; Shih-Yun Tang
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">PrepData Files (Step 0)</a><ul>
<li><a class="reference internal" href="#creating-prepdata-files">Creating PrepData Files</a><ul>
<li><a class="reference internal" href="#prepdata-targ-target-name-txt">PrepData_targ_[target name].txt:</a><ul>
<li><a class="reference internal" href="#muti-rvs-per-night">Muti-RVs Per Night</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepdata-a0-target-name-txt">PrepData_A0_[target name].txt:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-terminal-command-for-step0-py">The terminal command for step0.py</a><ul>
<li><a class="reference internal" href="#muti-rvs-per-night-version-of-step0-py-night-split-step0-s-py"><strong>Muti-RVs Per Night</strong> version of <code class="docutils literal notranslate"><span class="pre">step0.py</span></code>, <code class="docutils literal notranslate"><span class="pre">./Night_Split/step0_s.py</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>