<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Step3: Full Analysis" href="Step%203%20Full%20Analysis.html" /><link rel="prev" title="Step1: Telluric Modelling" href="Step%201%20Telluric%20Modelling.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.04.07"/>
        <title>Step2: Initial Convergence - igrins_rv 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">igrins_rv 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">igrins_rv 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview%20and%20Workflow.html">Overview and Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo%20with%20Example%20Data%20%28GJ281%29.html">Demo with Example Data (GJ281)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Input%201D%20spectra%20%28plp%29.html">Setup: Input 1D spectra (plp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20PrepData%20Files.html">PrepData Files (Step 0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup%20Stellar%20Templates.html">Setup: Stellar Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main RV program</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Step%201%20Telluric%20Modelling.html">Step1: Telluric Modelling</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Step2: Initial Convergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%203%20Full%20Analysis.html">Step3: Full Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Step%204%20vsini%20Uncertainty%20Calculation.html">Step4: vsini Uncertainty Calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="step2-initial-convergence">
<h1>Step2: Initial Convergence<a class="headerlink" href="#step2-initial-convergence" title="Permalink to this headline">#</a></h1>
<p><em>Required if the average RV of the target star is unknown to &gt; 5 km/s precision. Performs an abbreviated analysis of the target star observations in order to converge to coarsely accurate RVs, which will be used as starting points for the more precise analysis in the next step; simultaneously does the same for target star’s vsini. Only a single echelle region is used, and only one B observation from a given exposure (e.g. AB or ABBA) is analyzed.</em></p>
<hr class="docutils"/>
<p>It is recommended that the user choose what they think may be the most precise of the wavelength regions defined in Step 1 for Step 2 (presumably whichever has the greatest number of strong stellar and telluric lines). This can be specified in the <code class="docutils literal notranslate"><span class="pre">-l_use</span></code> keyword.</p>
<p>This code can be run on both RV standard stars and stars where RV variability is expected. The difference appears in how you specify the keywords <code class="docutils literal notranslate"><span class="pre">-g</span></code> and/or <code class="docutils literal notranslate"><span class="pre">-gX</span></code>. Note that these keywords also allow you to easily use the RV results of a previous Step 2 run as the input RV guesses for a new run.</p>
<section id="the-terminal-command-for-step2">
<h2>The terminal command for step2<a class="headerlink" href="#the-terminal-command-for-step2" title="Permalink to this headline">#</a></h2>
<p>Call as:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step2.py <span class="o">[</span>target name<span class="o">]</span> <span class="o">[</span>keywords<span class="o">]</span>
</pre></div>
</div>
<blockquote>
<div><p>NOTE: Not all keywords have default values, meaning that <strong>the code will not run without certain keywords explicitly specified</strong>. These keywords are <strong>-i</strong>, <strong>-temp</strong>, <strong>-logg</strong>, and either one of <strong>-g</strong> or <strong>-gX</strong>. The user must be sure to specify keywords as needed if their desired run of the code varies from the defaults, as well (e.g. if they want to run H band instead of K, or use a different number of CPU threads).</p>
</div></blockquote>
<p><em>† An example</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step2.py GJ281 -HorK K -Wr <span class="m">1</span> -i <span class="m">10</span> -v <span class="m">5</span> -g <span class="m">25</span> -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">4</span> -plot -l_use <span class="m">6</span>
</pre></div>
</div>
<blockquote>
<div><p>When this code is done executing, it would print the mean RV and vsin(i) of the input observations. The measurements of each individual observation would be saved in a <code class="docutils literal notranslate"><span class="pre">Initguesser_results_[run_number].csv</span></code> file, under <code class="docutils literal notranslate"><span class="pre">./Output/[target_name]_[band]/</span></code>.</p>
</div></blockquote>
<blockquote>
<div><p>Say in this case, for the sake of example, the code output a mean RV of 20.2 km/s and vsin(i) of 2.5 km/s. If you were then comfortable with these estimates (perhaps std of these estimates are to your liking, or the fit plots all look nice), you would proceed to Step 3. On the other hand, if you wanted to refine these estimates, you would run Step 2 again, but this time with its starting guesses for RV and vsin(i) given by the estimates just produced:</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step2.py GJ281 -HorK K -Wr <span class="m">1</span> -i <span class="m">2</span>.5 -v <span class="m">3</span> <span class="o">(</span>-g <span class="m">20</span>.2 OR -gX <span class="m">1</span><span class="o">)</span> -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">36</span> -plot -l_use <span class="m">6</span>
</pre></div>
</div>
<blockquote>
<div><p>where -g 20.2 would apply a singular initial guess RV uniformly to all observations, while -gX 1 would apply a different starting guess for each observation based on the contents of <code class="docutils literal notranslate"><span class="pre">Initguesser_results_1.csv</span></code>. The former is used for targets where little intrinsic variance is expected (like RV standards); the latter is used for targets where RV variance is expected. The -g keyword is also used the first time the user runs Step 2, since presumably even if the RV variance is expected, the user only has an idea of the average absolute RV of the star.</p>
</div></blockquote>
<section id="keywords-for-step2">
<h3>Keywords for step2<a class="headerlink" href="#keywords-for-step2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>-HorK : Specifies which band to process, default = K</p></li>
<li><p>-Wr : Specifies which wavelength regions file in <code class="docutils literal notranslate"><span class="pre">./Input/UseWv/WaveRegions_X</span></code> to use, default is those used in methods paper (-Wr 1)</p></li>
<li><p>-l_use : Specifies which single echelle order will be analyzed. Default is the first in WRegion list.</p></li>
<li><p>-SN : Spectrum S/N quality cut. Spectra with median S/N below this will not be analyzed. Default = 50</p></li>
<li><p>-i : Initial vsini guess (km/s)</p></li>
<li><p>-v : Range of allowed vsini variation during optimization (if set to zero vsini will be held constant), default = 5.0 km/s</p></li>
<li><p>-g : Initial guess for RV (km/s) that will be uniformly applied to all observations. Use -gX instead if you want to reference an Initguesser_results file from a previous run of Step 2, which will have a different initial guess for each observation.</p></li>
<li><p>-gX : The number, X, that refers to the <code class="docutils literal notranslate"><span class="pre">./*targname/Initguesser_results_X</span></code> file you wish to use for initial RV guesses</p></li>
<li><p>-t : Stellar template kind. Pick from ‘synthetic’ or ‘user’ (which then needs to be supplied in <code class="docutils literal notranslate"><span class="pre">./Engine/user_templates</span></code>). Default = ‘synthetic’”</p></li>
<li><p>-temp : Synthetic stellar template Teff (K). See <code class="docutils literal notranslate"><span class="pre">./Engine/syn_template</span></code> for all those available.</p></li>
<li><p>-logg : Synthetic stellar template log(g) (cgs). See <code class="docutils literal notranslate"><span class="pre">./Engine/syn_template</span></code> for all those available.</p></li>
<li><p>-c : Specifies number of CPU threads to use, default is 1/2 of available ones</p></li>
<li><p>-n_use : Specifies an array of observations you wish to process here (e.g. [20181111,20181112]) if you don’t want to process all the observations in the <code class="docutils literal notranslate"><span class="pre">./Input/*target/</span></code> folder</p></li>
<li><p>-plot : If set, will generate plots of fitting results under <code class="docutils literal notranslate"><span class="pre">./Output/[target_name][band]/figs/main_step2[band]_[run_number]</span></code></p></li>
<li><p>-DeBug : If set, DeBug logging will be output, as well as (lots of) extra plots</p></li>
</ul>
</section>
</section>
<section id="outputs-from-step2">
<h2>Outputs from step2<a class="headerlink" href="#outputs-from-step2" title="Permalink to this headline">#</a></h2>
<section id="rvs-and-vsin-i-s">
<h3>–RVs and vsin(i)s–<a class="headerlink" href="#rvs-and-vsin-i-s" title="Permalink to this headline">#</a></h3>
<p>Output files are saved as <code class="docutils literal notranslate"><span class="pre">./Output/[target_name]_[band]/Initguesser_results_[run_number].csv</span></code>. The mean RV and vsin(i) of the observations are printed from the terminal.</p>
</section>
<section id="plots-from-step2">
<h3>–Plots from step2–<a class="headerlink" href="#plots-from-step2" title="Permalink to this headline">#</a></h3>
<p>If the -plot keyword was specified, plots of individual spectral fits will be under <code class="docutils literal notranslate"><span class="pre">./Output/[target_name]_[band]/figs/main_step3_[band]_[run_number]</span></code>. The plots with the prefix:</p>
<ul class="simple">
<li><p>“parfit” show the full spectral fit to the data</p></li>
<li><p>“parfitS” shows solely the stellar template contribution</p></li>
<li><p>“parfitT” shows solely the telluric template contribution</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Step%203%20Full%20Analysis.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Step3: Full Analysis</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Step%201%20Telluric%20Modelling.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Step1: Telluric Modelling</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Asa G. Stahl &amp; Shih-Yun Tang
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Step2: Initial Convergence</a><ul>
<li><a class="reference internal" href="#the-terminal-command-for-step2">The terminal command for step2</a><ul>
<li><a class="reference internal" href="#keywords-for-step2">Keywords for step2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#outputs-from-step2">Outputs from step2</a><ul>
<li><a class="reference internal" href="#rvs-and-vsin-i-s">–RVs and vsin(i)s–</a></li>
<li><a class="reference internal" href="#plots-from-step2">–Plots from step2–</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>