<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.04.07"/>
        <title>The terminal command - igrins_rv 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">igrins_rv 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">igrins_rv 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Package installation (part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#packages-installation-part-2-telfit">Packages installation (part 2) - <code class="docutils literal notranslate"><span class="pre">Telfit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#packages-installation-part-3-igrins-plp">Packages installation (part 3) - <code class="docutils literal notranslate"><span class="pre">igrins</span> <span class="pre">plp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#running-igrins-rv">Running <code class="docutils literal notranslate"><span class="pre">IGRINS</span> <span class="pre">RV</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#other">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#q-how-do-i-install-gfortran-for-telfit">Q: How do I install <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> for <code class="docutils literal notranslate"><span class="pre">Telfit</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#q-why-do-i-see-an-error-message-with-ifort-while-installing-telfit">Q: Why do I see an error message with <code class="docutils literal notranslate"><span class="pre">ifort</span></code> while installing <code class="docutils literal notranslate"><span class="pre">Telfit</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#q-what-is-the-typical-run-time-of-igrins-rv">Q: What is the typical run time of <code class="docutils literal notranslate"><span class="pre">IGRINS</span> <span class="pre">RV</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#q-how-many-memory-ram-do-i-need-to-run-igrins-rv">Q: How many memory (RAM) do I need to run <code class="docutils literal notranslate"><span class="pre">IGRINS</span> <span class="pre">RV</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#q-can-igrins-rv-do-any-better-in-rv-precision">Q: Can <code class="docutils literal notranslate"><span class="pre">IGRINS</span> <span class="pre">RV</span></code> do any better in RV precision?</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#q-how-do-i-report-bugs">Q: How do I report bugs?</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#q-how-do-i-help-make-igrins-rv-better">Q: How do I help make <code class="docutils literal notranslate"><span class="pre">IGRINS</span> <span class="pre">RV</span></code> better?</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html#q-how-do-i-properly-cite-igrins-rv">Q: How do I properly cite <code class="docutils literal notranslate"><span class="pre">IGRINS</span> <span class="pre">RV</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview-and-Workflow.html">Workflow Summary (Read this)</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <hr class="docutils"/>
<p><em>Performs a full analysis of each target star observation to produce accurate and precise RVs.</em></p>
<hr class="docutils"/>
<p>Now, all the wavelength regions defined in Step 1 are used, and the code analyzes each exposure that is part of a given observation separately (this allows estimates of the RV uncertainties). In other words, if a star is observed with the ABBA beam pattern, Step 2 analyzes just one B observation, while Step 3 analyzes each A and B separately.</p>
<p>Unless the target vsini is already known to high accuracy, an initial run of Step 3 in which vsini is allowed to vary is required. This will provide an estimate of vsini, which will then be plugged in as a fixed value in the second run of Step 3.</p>
<p>If the user seeks the best possible RV uncertainty estimates, or if their target star has a relatively high vsini (&gt; 10 km/s), they must run Step 3 once with vsini held fixed at its estimated value and once with vsini held fixed at this value plus or minus one sigma. The minor differences in the RVs of the two runs (as low as &lt; 1 m/s and as high as 5 m/s) can then be incorporated into the final uncertainties through Step 4. If vsini is already well-known, it is not necessary to run Step 3 more than once, as the code fully converges to the final RVs (within uncertainty) through just one run.</p>
<p>Like Step 2, this code can be run on both RV standard stars (use “-mode STD”) and stars where RV variability is expected (use “-mode TAR”). The difference appears in how you specify the keywords <code class="docutils literal notranslate"><span class="pre">-mode</span></code>, <code class="docutils literal notranslate"><span class="pre">-g</span></code>, <code class="docutils literal notranslate"><span class="pre">-gS</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">-gX</span></code>. Note that these keywords also allow you to easily use the RV results of a previous Step 3 run as the input RV guesses for a new run.</p>
<section id="the-terminal-command">
<h1>The terminal command<a class="headerlink" href="#the-terminal-command" title="Permalink to this headline">#</a></h1>
<p>Call as:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step3.py <span class="o">[</span>target name<span class="o">]</span> <span class="o">[</span>keywords<span class="o">]</span>
</pre></div>
</div>
<blockquote>
<div><p>NOTE: Not all keywords have default values, meaning that <strong>the code will not run without certain keywords explicitly specified</strong>. These keywords are <strong>-i</strong>, <strong>-temp</strong>, <strong>-logg</strong>, and either one of <strong>-g</strong> or <strong>-gX</strong>. The user must be sure to specify keywords as needed if their desired run of the code varies from the defaults, as well (e.g. if they want to run H band instead of K, or use a different number of CPU threads).</p>
</div></blockquote>
<p><em>† An example for STD mode (for the example data, GJ281)</em></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step3.py GJ281 -mode STD -HorK K -Wr <span class="m">1</span> -nAB <span class="m">1</span> -i <span class="m">2</span>.7561 -v <span class="m">5</span> -g <span class="m">20</span>.1478 -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">4</span> -plot -abs_out abs
</pre></div>
</div>
<p>An example for TAR mode</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step3.py HD189733 -mode TAR -HorK K -Wr <span class="m">1</span> -i <span class="m">4</span>.0276 -v <span class="m">5</span> -gS init -gX <span class="m">1</span> -c <span class="m">4</span> -plot -t synthetic -temp <span class="m">5000</span> -logg <span class="m">4</span>.5 -abs_out abs
</pre></div>
</div>
<blockquote>
<div><p>The keyword <code class="docutils literal notranslate"><span class="pre">-gS</span> <span class="pre">init</span> <span class="pre">-gX</span> <span class="pre">1</span></code> will tell <code class="docutils literal notranslate"><span class="pre">IGRINS</span> <span class="pre">RV</span></code> to look for RV initial guesses in the output of Step2, run #1, <code class="docutils literal notranslate"><span class="pre">Initguesser_results_1.csv</span></code>.</p>
</div></blockquote>
<blockquote>
<div><p>If you want or need to run Step 3 multiple times on the same data set (see top of page) then you can instruct <code class="docutils literal notranslate"><span class="pre">IGRINS</span> <span class="pre">RV</span></code> to look for RV initial guesses in the output of Step3. The keyword <code class="docutils literal notranslate"><span class="pre">-gS</span> <span class="pre">rvre</span> <span class="pre">-gX</span> <span class="pre">1</span></code> would fetch initial guesses from <code class="docutils literal notranslate"><span class="pre">RVresultsSummary_1.csv</span></code>, for example:</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step3.py HD189733 -mode TAR -HorK K -Wr <span class="m">1</span> -i <span class="m">4</span>.3789 -v <span class="m">0</span> -gS rvre -gX <span class="m">1</span> -c <span class="m">36</span> -plot -t synthetic -temp <span class="m">5000</span> -logg <span class="m">4</span>.5 -abs_out rel
</pre></div>
</div>
<blockquote>
<div><p>In the above command, we have also set the keyword <code class="docutils literal notranslate"><span class="pre">-abs_out</span> <span class="pre">rel</span></code>, which will give relative RVs (more precise) rather than absolute RVs (less precise).</p>
</div></blockquote>
<p><em>† An example for target GJ281 to get the relative RVs</em></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>igrins_rv<span class="o">)</span> ~$ python main_step3.py GJ281 -mode STD -HorK K -Wr <span class="m">1</span> -nAB <span class="m">1</span> -i <span class="m">3</span>.0755 -v <span class="m">0</span> -g <span class="m">19</span>.9611 -t synthetic -temp <span class="m">4000</span> -logg <span class="m">4</span>.5 -c <span class="m">4</span> -plot -abs_out rel
</pre></div>
</div>
<section id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>-mode : Specifies whether analysis is of RV standard (STD) or a normal target (TAR).</p></li>
<li><p>-g : For STD star (-mode STD). Initial guess for RV (km/s) that will be uniformly applied to all observations. Given by Step 2 results. Use -gX instead if you want to reference an Initguesser_results file from a previous run of Step 2, which will have a different initial guess for each observation (-mode TAR).</p></li>
<li><p>-gS : Takes <code class="docutils literal notranslate"><span class="pre">init</span></code> or <code class="docutils literal notranslate"><span class="pre">rvre</span></code>. Source for list of initial RV guesses. <code class="docutils literal notranslate"><span class="pre">init</span></code> means initial RV guesses come from the file <code class="docutils literal notranslate"><span class="pre">Initguesser_results_X</span></code>, where X is specified by -gX. This is a past Step 2 result. OR, specify <code class="docutils literal notranslate"><span class="pre">rvre</span></code> to have initial RV guesses come from the file <code class="docutils literal notranslate"><span class="pre">RV_results_X</span></code>, a past Step 3 result. Use for “-mode TAR” only.</p></li>
<li><p>-gX : Takes number. For “-mode TAR” only. The number, X, of <code class="docutils literal notranslate"><span class="pre">./*targname/Initguesser_results_X</span></code> OR <code class="docutils literal notranslate"><span class="pre">./*targname/RV_results_X</span></code>, that you wish to use. Prefix determined by -gS.</p></li>
<li><p>-nAB : Specifies minimum number of separate A/B exposures within a set for a given observation (ensures accuracy of uncertainy estimates). Default = 2 for STD, 3 for TAR</p></li>
<li><p>-HorK : Specifies which band to process, default = K</p></li>
<li><p>-Wr : Specifies which wavelength regions file in <code class="docutils literal notranslate"><span class="pre">./Input/UseWv/WaveRegions_X</span></code> to use, default is those used in methods paper (-Wr 1)</p></li>
<li><p>-SN : Spectrum S/N quality cut. Spectra with median S/N below this will not be analyzed. Default = 50</p></li>
<li><p>-i : Initial vsini guess (km/s)</p></li>
<li><p>-v : Range of allowed vsini variation during optimization (if set to zero vsini will be held constant), default = 5.0 km/s</p></li>
<li><p>-t : Stellar template kind. Pick from ‘synthetic’ or ‘user’ (which then needs to be supplied in <code class="docutils literal notranslate"><span class="pre">./Engine/user_templates</span></code>). Default = ‘synthetic’</p></li>
<li><p>-temp : Synthetic stellar template Teff (K). See <code class="docutils literal notranslate"><span class="pre">./Engine/syn_template</span></code> for all those available.</p></li>
<li><p>-logg : Synthetic stellar template log(g) (cgs). See <code class="docutils literal notranslate"><span class="pre">./Engine/syn_template</span></code> for all those available.</p></li>
<li><p>-abs_out : Set to ‘REL’ for more precise, relative RVs (default); set to ‘ABS’ for slightly less precise absolute RVs.</p></li>
<li><p>-c : Specifies number of CPU threads to use, default is 1/2 of available ones</p></li>
<li><p>-n_use : Specifies an array of observations you wish to process here (e.g. [20181111,20181112]) if you don’t want to process all the observations in the <code class="docutils literal notranslate"><span class="pre">./Input/*target/</span></code> folder</p></li>
<li><p>-plot : If set, will generate plots of fitting results under <code class="docutils literal notranslate"><span class="pre">./Output/[target_name]_[band]/figs/main_step3_[band]_[run_number]</span></code></p></li>
<li><p>-DeBug : If set, DeBug logging will be output, as well as (lots of) extra plots</p></li>
</ul>
</section>
</section>
<section id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">#</a></h1>
<section id="rvs">
<h2>–RVs–<a class="headerlink" href="#rvs" title="Permalink to this headline">#</a></h2>
<p>Output files are saved to <code class="docutils literal notranslate"><span class="pre">./Output/[target_name]_[band]/RV_results_[run_number]</span></code>. The primary output is the <code class="docutils literal notranslate"><span class="pre">RVresultsSummary.fits</span></code> file, which contains the following columns in its table:</p>
<ul class="simple">
<li><p>‘NIGHT’ : Designation of observation based on PrepData files, either in format YYYYMMDD or YYYYMMDD_XXXX, where XXXX is for Multi-RVs per Night mode (see Setup: PrepData Files page)</p></li>
<li><p>‘JD’ : Julian date</p></li>
<li><p>‘RVfinal’ - Final RV estimate for each ‘NIGHT’</p></li>
<li><p>‘STDfinal’ - Final uncertainty estimates of RVs</p></li>
<li><p>‘VSINI’ - Final vsin(i) estimate for each ‘NIGHT’</p></li>
</ul>
<p>This is likely all you are looking for.</p>
<blockquote>
<div><p>the csv file under <code class="docutils literal notranslate"><span class="pre">./Output/[target_name]_[band]/</span></code>, <code class="docutils literal notranslate"><span class="pre">RVresultsSummary_[run_number].csv</span></code> has the same content as the <code class="docutils literal notranslate"><span class="pre">RVresultsSummary.fits</span></code>.</p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">RVresultsSummary.fits</span></code> file is a fits table, therefore, you can read it by</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">'RVresultsSummary.fits'</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'fits'</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plots">
<h2>–Plots–<a class="headerlink" href="#plots" title="Permalink to this headline">#</a></h2>
<p>A plot summarizing the final RV measurements will be in the same directory as the RVresultsSummary file. If some of your observations were taken during the time when IGRINS experienced the defocus and some during other times, IGRINS RV will also produce separate plots for each of these epochs.</p>
<p>Additionally, if the -plot keyword was specified, plots of individual spectral fits will be under <code class="docutils literal notranslate"><span class="pre">./Output/[target_name]_[band]/figs/main_step3_[band]_[run_number]</span></code>. The plots with the prefix:</p>
<ul class="simple">
<li><p>“parfit” show the full spectral fit to the data</p></li>
<li><p>“parfitS” shows solely the stellar template contribution</p></li>
<li><p>“parfitT” shows solely the telluric template contribution</p></li>
</ul>
</section>
<section id="data-advanced">
<h2>–Data– (Advanced)<a class="headerlink" href="#data-advanced" title="Permalink to this headline">#</a></h2>
<p>If you are using a different means of generating stellar templates than those provided, or have defined your own wavelength regions for analysis, then it is recommended that you apply your version of the pipeline to an RV standard star in order to characterize these variances under the new conditions. In this case, you would run Step 3 in STD mode on an RV standard, and take the output ‘sigma_method2’ array and plug it back into IGRINS RV under <code class="docutils literal notranslate"><span class="pre">./Engine/classes.py</span></code>. Your uncertainties would then be properly characterized when you run science targets with the new setup.</p>
<p>This ‘sigma_method2’ array is printed automatically when Step 3 is done processing in STD mode. It can also be found in the RVresultsAdvanced file in the column named ‘Sigma_method2’.</p>
<p>The RVresultsAdvanced file contains additional columns, but these should not be needed by the user:</p>
<ul class="simple">
<li><p>‘RVBOX’ - 2D array of the RV estimates from different orders for each ‘NIGHT’</p></li>
<li><p>‘STDBOX’ - 2D array of the uncertainty estimates in the RVs from different orders for each ‘NIGHT’, without method uncertainty added in</p></li>
<li><p>‘Sigma_ON2’- 2D array of the variance estimates in the RVs from different orders for each ‘NIGHT’, with method uncertainty added in</p></li>
</ul>
<p>If Step 3 was run in STD mode, there will also be:</p>
<ul class="simple">
<li><p>‘Sigma_O2’ - The variance of RVs within a given order across all exposures</p></li>
<li><p>‘Sigma_ABbar2’ - 2D array of the median  of the variances of each set of  observations</p></li>
</ul>
<p>The output directory should also contain <code class="docutils literal notranslate"><span class="pre">RVresultsRawBox.fits</span></code>, which provides the results of the spectral model fits without any additional processing. Users should not need this.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Asa G. Stahl &amp; Shih-Yun Tang
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">The terminal command</a><ul>
<li><a class="reference internal" href="#keywords">Keywords</a></li>
</ul>
</li>
<li><a class="reference internal" href="#outputs">Outputs</a><ul>
<li><a class="reference internal" href="#rvs">–RVs–</a></li>
<li><a class="reference internal" href="#plots">–Plots–</a></li>
<li><a class="reference internal" href="#data-advanced">–Data– (Advanced)</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>